<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen y Comentarios</title>

    <style>

    </style>
</head>

<body>


    <div class="card-container">
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/{{ movie.poster_path }}" alt="Movie Poster">
        </div>
        <h2>{{ movie.title }}</h2>
    </div>

    <div class="comments-container">
        <form (ngSubmit)="submitCritica()">
            <div>
              <h1>Club de Debate:</h1>
                <label for="userId"> Usuario:</label>
                <input type="text" id="userId" [(ngModel)]="userId" name="userId" required>

            </div>
            <label for="critica">Crítica:</label>
            <div>

                <textarea name="criticatext" id="criticatext" [(ngModel)]="criticatext" placeholder="Escribe tu comentario aquí..."></textarea>
            </div>
            <button type="submit">Enviar Crítica</button>
        </form>

    </div>

    <!-- -->
    <div class="card-container2">
      <div *ngFor="let criticas of searchCriticas">
        <li class="input-group-mb3">


          <p>{{criticas.userId}}</p>
          <p>{{criticas.criticatext}}</p>



        </li>
      </div>
    </div>



</body>

</html>
