body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  background-color: #222; /* Cambia el color de fondo a oscuro */
  color: white; /* Cambia el color del texto a blanco */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #a5a1f4;
  margin-right: 20px; /* Ajusta el margen derecho para separar del text area */
}

.card-container2 {
  margin-top: 20px; /* Ajusta el espacio entre la tarjeta de película y los comentarios */
}

.comment {
  background-color: #f5f5f5; /* Cambia el color de fondo de los comentarios */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.comment p {
  margin: 0;
}

.comment .user {
  font-weight: bold;
}

.comment .text {
  font-style: italic;
}

.card img {
  max-width: 200px; /* Ajusta el ancho máximo de la imagen */
  border-radius: 10px;
  margin-bottom: 10px;
}



.comments-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el text area horizontalmente */
  margin-top: 20px; /* Añade espacio entre la imagen y el text area */
}

.comments-container textarea {
  width: 300px;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  background-color: #333; /* Cambia el color de fondo del text area a oscuro */
  color: white; /* Cambia el color del texto a blanco */
  font-family: Arial, sans-serif; /* Cambia la fuente del text area */
  font-size: 14px; /* Cambia el tamaño de fuente del text area */
  border: 2px solid #007BFF; /* Cambia el borde */
  transition: border-color 0.3s; /* Agrega una transición para el cambio de color del borde */
}

.comments-container textarea:focus {
  outline: none; /* Elimina el borde al obtener el enfoque */
  border-color: #0056b3; /* Cambia el color del borde al obtener el enfoque */
}

.comments-container button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

.comments-container button:hover {
  background-color: #0056b3;
}
