body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  background-color: #222;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px; /* Ajuste para separar las tarjetas de la barra de navegación */
}

h1 {
  padding-top: 20px; /* Espacio entre la barra de navegación y el título */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px; /* Añadir relleno alrededor de las tarjetas */
  box-sizing: border-box;
}

.card {
width: 14rem; /* Ajusta el ancho de las tarjetas */
box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total de la tarjeta */
border: 1px solid #ccc; /* Añade un borde a las tarjetas */
border-radius: 8px; /* Añade un borde redondeado a las tarjetas */
overflow: hidden; /* Asegúrate de que el contenido no se desborde */
position: relative; /* Necesario para posicionar el botón absolutamente dentro de la tarjeta */
}

.card img {
width: 100%; /* Asegúrate de que las imágenes se ajusten al ancho de la tarjeta */
height: auto; /* Mantén la proporción de las imágenes *//* Asegurar que la imagen ocupe todo el espacio disponible */
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.hidden-btn {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9rem;
  padding: 5px 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
}

.card:hover .hidden-btn {
  display: block;
}

.movie-link {
  display: block;
  text-decoration: none;
  color: hsl(60, 50%, 5%);
  font-weight: bold;
}

.movie-link:hover {
display: none; /* Oculta el botón por defecto */
position: absolute; /* Posiciona el botón relativamente al contenedor .card */
top: 50%; /* Ajusta la posición del botón dentro de la tarjeta */
left: 50%; /* Centra el botón horizontalmente */
transform: translate(-50%, -50%); /* Centra el botón completamente */
font-size: 0.9rem; /* Ajusta el tamaño del texto del botón */
padding: 5px 10px; /* Ajusta el padding del botón */
z-index: 1; /* Asegúrate de que el botón esté por encima de otros elementos */
}

* {
  box-sizing: border-box;
}

body {
  background-color: #202125;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0;
}

h2 {
  color: #fff;
}

/* Estilos del buscador */
.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.search-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.search-input {
  border: none;
  padding: 10px 20px;
  width: 300px;
  border-radius: 50px 0 0 50px;
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.search-input:focus {
  width: 350px;
}

.search-input::placeholder {
  color: #aaa;
}

.search-button {
  background-color: #e4d804;
  border: none;
  color: rgb(22, 21, 21);
  padding: 10px 20px;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-button:hover {
  background-color: #0c0c0b;
  color: #e4d804;
  transform: scale(1.05);
}

.search-button:active {
  transform: scale(0.95);
}

/* Estilos de las tarjetas */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%; /* Asegúrate de que las imágenes se ajusten al ancho de la tarjeta */
  height: auto; /* Mantén la proporción de las imágenes */
}

.card-body {
  padding: 10px; /* Ajusta el padding dentro de las tarjetas */
}

.card-title {
  font-size: 1.1rem; /* Ajusta el tamaño del texto del título */
  margin-bottom: 0.5rem; /* Añade espacio debajo del título */
}

/* Estilos para el botón "Unirte al Club" */
.hidden-btn {
  display: none; /* Oculta el botón por defecto */
  position: absolute; /* Posiciona el botón relativamente al contenedor .card */
  top: 50%; /* Ajusta la posición del botón dentro de la tarjeta */
  left: 50%; /* Centra el botón horizontalmente */
  transform: translate(-50%, -50%); /* Centra el botón completamente */
  font-size: 0.9rem; /* Ajusta el tamaño del texto del botón */
  padding: 5px 10px; /* Ajusta el padding del botón */
  z-index: 1; /* Asegúrate de que el botón esté por encima de otros elementos */
  background-color: white;
  color: #1f283f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logo {
  width: 120px;
  height: auto;
}


.card:hover .hidden-btn {
  display: block;
}
