<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Movflx - Online Movies & TV Shows Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images1/favicon.png">
  <link rel="stylesheet" href="/assets/css1/estilopeli.css">
</head>

<body>

  <main>

    <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
      <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
      <div class="container">
        <div class="row align-items-end mb-55">
          <div class="col-lg-6">
            <div class="section-title text-center text-lg-left">
              <span class="sub-title">Explora y comparte tu pasión por el cine.</span>
              <h2 class="title">Peliculas Recomendadas</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ucm-nav-wrap">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="tvShow-tab" data-toggle="tab" href="#tvShow" role="tab"
                    aria-controls="tvShow" aria-selected="true">TV Shows</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="movies-tab" data-toggle="tab" href="#movies" role="tab" aria-controls="movies"
                    aria-selected="false">Movies</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="anime-tab" data-toggle="tab" href="#anime" role="tab" aria-controls="anime"
                    aria-selected="false">Anime</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div *ngFor="let movie of searchResults" class="card">
            <li class="input-group-mb3">
              <div *ngIf="movie.poster_path">
                <img src="https://image.tmdb.org/t/p/w500/{{ movie.poster_path }}" alt="Movie Poster">
              </div>
              <a href="#" class="btn btn-primary hidden-btn">Unirte al Club</a>
            </li>
          </div>
        </div>
      </div>
    </section>


  </main>
</body>

</html>
