<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CineForum</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images1/favicon.png">
  <link rel="stylesheet" href="/assets/css1/estilo1.css">
</head>

<body>
  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
    <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
    <section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
    <span class="title">La cuenta regresiva ha comenzado, ¡la espera valdrá la pena!</span>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="services-img-wrap">
              <div class="card-container">
                <div class="card">
                  <li class="input-group-mb3">
                    <div>
                      <img src="https://es.web.img3.acsta.net/img/f0/a1/f0a1b2e9080a57278878a861c7bc4422.jpg"
                        alt="Movie Poster 1">
                    </div>
                  </li>
                </div>
              </div>

              <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-content-wrap">
              <div class="services-list">
                <ul>
                  <li>
                    <div class="content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/ILv6fcNeSWE?si=tzlJkF9cDSgkKHtn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
  <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
<section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="services-img-wrap" style="position: relative;">
                    <div class="card-container">
                        <div class="card">
                            <li class="input-group-mb3">
                                <div>
                                    <img src="https://www.selecta-vision.com/wp-content/uploads/poster-la-ultima-sesion-de-freud-1417x2048.jpg" alt="Movie Poster 1">
                                </div>
                            </li>
                        </div>
                    </div>
                    <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="services-content-wrap">
                    <div class="services-list">
                        <ul>
                            <li>
                                <div class="content">
                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/IvZ4zgtLUrg?si=vi2iwhYw1Ezf8b4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  </section>




  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
    <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
    <section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="services-img-wrap">
              <div class="card-container">
                <div class="card">
                  <li class="input-group-mb3">
                    <div>
                      <img src="https://pics.filmaffinity.com/Furiosa_De_la_saga_Mad_Max-943403371-large.jpg"
                        alt="Movie Poster 1">
                    </div>
                  </li>
                </div>
              </div>

              <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-content-wrap">
              <div class="services-list">
                <ul>
                  <li>
                    <div class="content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/52dKmsFt6Ek?si=H9IWTe9bylbakXPC&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
    <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
    <section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="services-img-wrap">
              <div class="card-container">
                <div class="card">
                  <li class="input-group-mb3">
                    <div>
                      <img src="https://www.compraentradas.com/Carteles/el_exorcismo_de_georgetown_2024.jpg"
                        alt="Movie Poster 1">
                    </div>
                  </li>
                </div>
              </div>

              <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-content-wrap">
              <div class="services-list">
                <ul>
                  <li>
                    <div class="content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/aHQud_Dqolo?si=7pOm1dv3WMaTysE9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
    <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
    <section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="services-img-wrap">
              <div class="card-container">
                <div class="card">
                  <li class="input-group-mb3">
                    <div>
                      <img src="https://es.web.img3.acsta.net/pictures/24/02/12/14/09/5012504.jpg" alt="Movie Poster 1">
                    </div>
                  </li>
                </div>
              </div>

              <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-content-wrap">
              <div class="services-list">
                <ul>
                  <li>
                    <div class="content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/fWWrW_VLjws?si=gdYnI8UvRMNGlBV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
    <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
    <section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="services-img-wrap">
              <div class="card-container">
                <div class="card">
                  <li class="input-group-mb3">
                    <div>
                      <img src="https://es.web.img3.acsta.net/img/7b/21/7b214d9219ddd473eb8e1e844408b0f8.jpeg"
                        alt="Movie Poster 1">
                    </div>
                  </li>
                </div>
              </div>

              <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-content-wrap">
              <div class="services-list">
                <ul>
                  <li>
                    <div class="content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/suxpHwb9A3c?si=TWS0i-Pw0jdkk5UW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


  <section class="ucm-area ucm-bg" data-background="/assets/images1/ucm_bg.jpg">
    <div class="ucm-bg-shape" data-background="/assets/images1/ucm_bg_shape.png"></div>
    <section class="services-area services-bg" data-background="/assets/images1/services_bg.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="services-img-wrap">
              <div class="card-container">
                <div class="card">
                  <li class="input-group-mb3">
                    <div>
                      <img src="https://es.web.img3.acsta.net/img/c7/8f/c78f03f18bedb20a5bb8171012b053ff.jpg"
                        alt="Movie Poster 1">
                    </div>
                  </li>
                </div>
              </div>

              <a href="" class="download-btn" download>PROXIMAMENTE EN EL CLUB</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-content-wrap">
              <div class="services-list">
                <ul>
                  <li>
                    <div class="content">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/w5OVkrlQdxg?si=KzCChyKbeWErbrcq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


</body>

</html>
